{
  "name": "Tutspy",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
 "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://abutech.pythonanywhere.com/name"
    }
  ]
}
